server.port=8081
spring.codec.max-in-memory-size=10MB
spring.elasticsearch.webclient.max-in-memory-size=10MB
spring.elasticsearch.uris=localhost:9200
spring.data.elasticsearch.repositories.enabled=true


